# File to configure metabase environments
MB_DB_TYPE=mysql
MB_DB_HOST=mysql
MB_DB_PORT=3306
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_DBNAME=metabase
# !IMPORTANT - if you lost the 'MB_ENCRYPTION_SECRET_KEY', you can't read your data anymore
MB_ENCRYPTION_SECRET_KEY=123456789123456789